# Base de datos
DATABASE_URL=r2dbc:postgresql://ep-snowy-rice-a4snra3l.us-east-1.aws.neon.tech/db_chatgpt?sslmode=require
DATABASE_USERNAME=db_chatgpt_owner
DATABASE_PASSWORD=Wk07DoRIaQmX

# API Key de RapidAPI
RAPIDAPI_KEY=c93d58435emsh90041630bebe365p1fa958jsn943d66de69d7

# Backend API URL
API_BACKEND=https://organic-goldfish-9rx95r7x5gjfxw97-8085.app.github.dev/api